spring.application.name=27four-java-assessment
      # Database Connection
spring.datasource.url=jdbc:derby:memory:under_dev_database;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.initialization-mode=always

         # Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


